-------------------------------------------------------------------------------
Test set: TestSuite
-------------------------------------------------------------------------------
Tests run: 3, Failures: 2, Errors: 0, Skipped: 1, Time elapsed: 3.448 s <<< FAILURE! - in TestSuite
Testcases.PushNotificationsTest.beforemethod[chrome](0)  Time elapsed: 3.344 s  <<< FAILURE!
org.openqa.selenium.SessionNotCreatedException: 
Could not start a new session. Response code 500. Message: session not created: This version of ChromeDriver only supports Chrome version 104
Current browser version is 106.0.5249.91 with binary path C:\Users\sreejyothy\AppData\Local\Google\Chrome\Application\chrome.exe
Build info: version: '4.4.0', revision: 'e5c75ed026a'
System info: host: 'QB-TP3-2221', ip: '192.168.1.6', os.name: 'Windows 10', os.arch: 'amd64', os.version: '10.0', java.version: '11.0.14'
Driver info: org.openqa.selenium.chrome.ChromeDriver
Command: [null, newSession {capabilities=[Capabilities {browserName: chrome, goog:chromeOptions: {args: [], extensions: []}}], desiredCapabilities=Capabilities {browserName: chrome, goog:chromeOptions: {args: [], extensions: []}}}]

Testcases.PushNotificationsTest.aftermethod[[TestResult name={null} status=CREATED method=PushNotificationsTest.AlertTextValidation()[pri:0, instance:Testcases.PushNotificationsTest@b9b00e0] output={null}]](0)  Time elapsed: 0 s  <<< FAILURE!
java.lang.NullPointerException

